data/conf/achievements.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="stendhal"
	xmlns:tns="http://www.example.org/zones" elementFormDefault="qualified"
	xmlns:Q1="stendhal">

	<element name="achievements" type="Q1:achievementGroup"></element>

	<complexType name="achievementGroup">
		<sequence>
			<element name="achievement" type="Q1:achievementType" minOccurs="0"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="achievementType">
		<sequence>
			<element name="implementation" type="string"></element>
			<element name="identifier" type="string"></element>
			<element name="title" type="string"></element>
			<element name="description" type="string"></element>
			<element name="baseScore" type="int"></element>
			<element name="category" type="string"></element>
			<element name="active" type="boolean"></element>
			<element name="condition" type="string"></element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>
	

</schema>